14 ЗАДАНИЕ ТИМУРА
p = 10
f = True
while f:
    for x in range(1, p):
        for y in range(1, p):
            if (3*p3+2*p2+x*p+8)+(x*p3+x*p2+x*p+9) == y*p3+y*p2+2:
                print(y * p**2 + y * p + x)
                f = False
    p += 1
16 ЗАДАНИЕ ТИМУРА
from functools import *

@lru_cache(None)
def f(a,b):
  if a == 0 and b == 0:
    return 0
  if a > b:
    return f(a-1,b)+b
  if a<=b and b>0:
    return f(a,b-1)+a

count = 0
for a in range(100):
  for b in range(1000):
    if f(a,b) == 1_048_576:
      count += 1
print(count)

17 ЗАДАНИЕ ТИМУРА:
s=open('17.txt').readlines()
lst=[int(x) for x in s]
pust=[]
n=10001
for x in lst:
    if abs(x) % 10 == 3 and x < n:
        n=x
for i in range(1, len(lst)):
    if abs(lst[i]) % 10 == abs(lst[i-1]) % 10:
        if (lst[i] % 3 == 0) + (lst[i-1] % 3 == 0) == 1:
            if (lst[i])**2 + (lst[i-1])**2 <= n**2:
                pust.append((lst[i])**2 + (lst[i-1])**2) 
print(len(pust))
print(max(pust))

15 ЗАДАНИЕ ТИМУРА
def check(A):
    for x in range(0, 10**5):
        f = 'Переписываем функцию из условия'
        if f != 'Из условия подставляем чему равна функция: 1 или 0':
            return 0
    return 1


for A in range(1, 10000):
    if check(A) == 1:
        print(A)